export default {
  'developer':'Developer',
  'Github':'Github',
  'Document':'Document',
  'One-Click Startup':'Quick Launch Blockchain',
  'Mainnet News':'Mainnet News',
  'Latest News':'Latest News',
  'Introduction':'Introduction',
  'Weekly Report':'Weekly Report',
  'FAQ':'FAQ',
  'Community Governance':'Community Governance',
  'Node Information':'Node Information',
  'Proposal Publicity':'Proposal Publicity',
  'Budget System':'Budget System',
  'Community Forum':'Community Forum',
  'EOS Explorer':'EOS Explorer',
  'Download Wallet':'Download Wallet',
  'White Paper':'White Paper',
  'Mainnet': 'EOSC Mainnet',
  'Evolve Towards The Decentralized High-Performance Smart Contract Platform':'Evolve Towards The Decentralized High-Performance Smart Contract Platform',
  '1-Token-1-Vote':'',
  'Each token can only be voted for one node':'Consensus Algorithm with High Performance and Low Latency',
  'Voting Reward':'',
  'Gain profit by participating in the voting':'Friendly Smart Contract Development',
  'Time Weighted':'',
  'The longer the stake, the higher the voting weight':'Time-Weighted Election Mechanism',
  // 'Budget System':'',
  'Responsible for approving the applications of community budget proposals':'Decentralized On-Chain Budget System',
  'Apply Budget':'Apply Budget',
  'Nodes':'Nodes',
  'Accounts':'Accounts',
  'Issued EOSC Budget':'Issued EOSC Budget',
  'Code Submissions':'Code Submissions',
  'Approved FIP':'Approved FIP',
  'Approved Budget Proposal':'Approved Budget Proposal',
  'View Details':'View Details',
  'Latest FIP':'Latest FIP',
  'Latest Budget Proposal':'Latest Budget Proposal',
  'Community Autonomous Organization':'Community Autonomous Organization',
  'EOSC Community is a decentralized autonomous organization, mainly composed of the Secretariat, the Management Committee and the Development Team.':'EOSC Community is a decentralized autonomous organization, mainly composed of the Secretariat, the Management Committee and the Development Team.',
  'The Secretariat':'The Secretariat',
  'The Secretariat of EOSC Mainnet BP Meeting is an open DAC organization composed of the Community and the Development Team. It is mainly responsible for collecting the community proposals, hosting the BP meeting, recording the meeting content and publishing the meeting minutes.':'The Secretariat of EOSC Mainnet BP Meeting is an open DAC organization composed of the Community and the Development Team. It is mainly responsible for collecting the community proposals, hosting the BP meeting, recording the meeting content and publishing the meeting minutes.',
  'The Management Committee':'The Management Committee',
  'EOSFORCE Mainnet Management Committee aims to manage and approve the decentralized budget system proposals, monitor the implementation of the proposer and promote a fairer distribution of the decentralized budget system, referred to as the Management Committee.':'EOSFORCE Mainnet Management Committee aims to manage and approve the decentralized budget system proposals, monitor the implementation of the proposer and promote a fairer distribution of the decentralized budget system, referred to as the Management Committee.',
  'The Development Team':'The Development Team',
  'EOSFORCE Development Team is a technical team focusing on the bottom of the blockchain with members from world-class technology companies such as Huawei, Tencent, Baidu and Netease. It has a rich experience in blockchain development.':'EOS Force Development Team is a senior blockchain 3.0 technology development team dedicated to exploring more open infrastructure in practice. EOSForce has in-depth practice and research in the fields of consensus algorithms with high-performance and low latency, blockchain virtual machine, privacy computing, cross chain, on-chain governance, etc. It has accumulated 1 million lines of code for the blockchain open source community.',
  'Technical Feature':'Technical Feature',
  'Decentralized High-Performance Smart Contract Platform':'Decentralized High-Performance Smart Contract Platform',
  'More Friendly Smart Contract Development':'More Friendly Smart Contract Development',
  'Fee-based resource model provides DAPP developers with smooth developing experience. More abundant API make the development of smart contract much easier.':'Fee-based resource model provides DAPP developers with smooth developing experience. More abundant API make the development of smart contract much easier.',
  'Cross-Chain Service Adaption':'Cross-Chain Service Adaption',
  'EOSForce team started the development of Codex, implementing the cross-chain mechanism by building Codex.Relay.':'EOSForce team started the development of Codex, implementing the cross-chain mechanism by building Codex.Relay.',
  'Customizable Blockchain Development Framework':'Customizable Blockchain Development Framework',
  'EOSC team started Codex.io project, which helps developers to quickly start a blockchain based on Codex.io and makes it more friendly to develop blockchain.':'EOSC team started Codex.io project, which helps developers to quickly start a blockchain based on Codex.io and makes it more friendly to develop blockchain.',
  'View Development Document':'View Development Document',
  'Blockchain':'Blockchain',
  'View EOSC Open Source Code EOSC':'View EOSC Open Source Code EOSC',
  'Smart Contract':'Smart Contract',
  'Smart Contract Development Document':'Smart Contract Development Document',
  'Node':'Node',
  'Node Operation & Maintenance Deployment Document':'Node Operation & Maintenance Deployment Document',
  'Roadmap':'Roadmap',
  '*2019 Q4 Support isomorphic L2 parallel computing chain; Realize the light-verification node':'*2019 Q4 Support isomorphic L2 parallel computing chain; Realize the light-verification node',
  '*2020 Q2 The L2 computing chain supports heterogeneous chains and the HASH verification of critical chain states':'*2020 Q2 The L2 computing chain supports heterogeneous chains and the HASH verification of critical chain states',
  '*2020 Q3 Realize the multi-process of the chain nodes; Support universal chain IO functions; Achieve two-way interoperability between the computing chain and the settlement chain':'*2020 Q3 Realize the multi-process of the chain nodes; Support universal chain IO functions; Achieve two-way interoperability between the computing chain and the settlement chain',
  '*2020 Q4 Realize the block composite verification based on other mechanism; Support multiple virtual machine systems; Improve the developer experience':'*2020 Q4 Realize the block composite verification based on other mechanism; Support multiple virtual machine systems; Improve the developer experience',
  '*2021 Q2 Improve the computing chain with basic functions; Add basic services of IPFS storage and inter-chain notification queue via L2 computing chain':'*2021 Q2 Improve the computing chain with basic functions; Add basic services of IPFS storage and inter-chain notification queue via L2 computing chain',
  'Latest News':'Latest News',
  'Trading Platform':'Trading Platform',
  'Tool Application':'Tool Application',
  'EOSC Wallet':'EOSC Wallet',
  'Multi-terminal selections to open EOSC mainnet in all directions ':'Multi-terminal selections to open EOSC mainnet in all directions ',
  'PC':'PC',
  'The EOSC classic wallet with complete functions':'The EOSC classic wallet with complete functions',
  'Web':'Web',
  'The plugin wallet, the first choice for the DAPP experience':'The plugin wallet, the first choice for the DAPP experience',
  'Mobile':'Mobile',
  'The third-party wallet app that can link to EOSC main network at anytime and anywhere':'The third-party wallet app that can link to EOSC main network at anytime and anywhere',
  'Social': 'Social',
  'Tools': 'Tools',
  'View More': 'View More'
}